runLitpScript two-node-std.inc

litp create -p /software/items/pkg0 -t package -o name=cups arch=x86_64 version=1-1
litp inherit -p /deployments/site1/clusters/cluster1/nodes/node2/items/pkg0 -s /software/items/pkg0
# run a first plan to get items set to applied
litp create_plan
litp run_plan

# we can start the actual AT now
litp create -p /software/items/pkg1 -t package -o name=vim arch=x86_64 version=1-1
litp inherit -p /deployments/site1/clusters/cluster1/nodes/node2/items/pkg1 -s /software/items/pkg1

# mock mcollective to return node upgrades
add-plugins plugins/patch_mcollective_plugin

litp upgrade -p /deployments/site1

litp create_plan

# task to upgrade node1 (no versionlock tasks for that node)
assertTask 0 _upgrade_callback_task node1 /deployments/site1/clusters/cluster1/nodes/node1/upgrade Initial
assertTask 1 litp::versionlock node2 /deployments/site1/clusters/cluster1/nodes/node2 Initial
# task to upgrade node2 is in a different phase from the versionlock one
assertTask 2 _upgrade_callback_task node2 /deployments/site1/clusters/cluster1/nodes/node2/upgrade Initial
