runLitpScript three-node-vcs.inc

# return custom packages for each node in create_plan
# node1 has VRTSvxvm and no kernel
# node2 has no VRTSvxvm and kernel
# node3 has VRTSvxvm and kernel

add-plugins plugins/patch_mcollective_plugin_vxfs_and_kernel

# create something easy to create a plan and make everything applied before starting
litp create -p /software/items/pkg1 -t package -o name=vim arch=x86_64 version=1-1
litp inherit -p /ms/items/pkg1 -s /software/items/pkg1
litp create_plan
litp run_plan

# now start upgrade
litp upgrade -p /deployments/site1

# this AT just checks that the plan can be created without errors in the plan builder
litp create_plan
